Views/WebContainerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Views.WebContainerPage"
             Title="网站" Shell.NavBarIsVisible="False">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"></RoundRectangle>
            </Border.StrokeShape>
            <Grid BackgroundColor="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Text="{Binding CurrentUrl}" HorizontalTextAlignment="Start" Margin="5"></Entry>
                    <Button Grid.Column="1" BorderWidth="0.5" CornerRadius="20" TextColor="Black" Background="Transparent" Text="GO" Margin="5" Clicked="Button_Clicked" ></Button>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <WebView x:Name="webView" Source="{Binding Url}" Navigating="webView_Navigating" Navigated="webView_Navigated" ></WebView>
        </Grid>
       
    </Grid>
</ContentPage>